version: "3.7"

name: some_store_django
services:
  main_database:
    image: postgres:16.1-alpine
    command: -p 8002
    container_name: main_database
    expose:
      - 8002
    env_file:
      - Some_Store/.env
    ports:
      - "10002:8002"

  some_store:
    build:
      context: .
    ports:
      - "10000:8000"
    volumes:
      - ./Some_Store:/Some_Store
    env_file:
      - Some_Store/.env
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - redis
      - main_database

  redis:
    image: redis:7.2.4-alpine
    container_name: main_redis
    hostname: redis
    depends_on:
      - main_database
